# Rename to .env and fill values
DISCORD_TOKEN=
# Optional Spotify credentials (create an app at https://developer.spotify.com)
SPOTIFY_CLIENT_ID=b9a4b5775f1847a2b072573589b530f7
SPOTIFY_CLIENT_SECRET=682ef411fa5942d28bfe6c409e90f202
PREFIX=+
